# ST-A3

./: .gitignore  App.java  CartService.java  ExcelDataDrivenTest.java  ExcelDataReader.java  MathUtils.java  MathUtilsTest.java  OrderService.java  PaymentService.java  PaymentServiceTest.java  README.md  SETUP.md  SUMMARY_REPORT.md  ShoppingCartTest.java  SlowTestSuite.java  StringUtils.java  StringUtilsTest.java  TEST_STRATEGY.md  UserService.java  data.csv  math_test_data.csv  pom.xml
src/main/java/com/framework/model/: BankAccount.java  Product.java
src/main/java/com/framework/service/: ShoppingCart.java  UserService.java
src/main/java/com/framework/utils/: StringUtils.java
src/test/java/com/framework/suites/: FastTestSuite.java  FullTestSuite.java  IntegrationTestSuite.java
src/test/java/com/framework/tests/: BankAccountTest.java  ExcelDataDrivenTest.java  StringUtilsTest.java  UserServiceTest.java
src/test/resources/data/: math_test_data.xlsx
